StackPanel/StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="432" VerticalAlignment="Center" Width="215">
            <Button Content="Button" Height="18" Width="47"/>
            <Button Content="Button" Height="18" Width="47"/>
            <Button Content="Button" Height="18" Width="47"/>
            <Button Content="Button" Height="18" Width="47"/>
            <Button Content="Button" Height="18" Width="47"/>
            <Button Content="Button" Height="18" Width="47"/>
            <Button Content="Button" Height="48" Width="47"/>
            <Button Content="Button" Height="48" Width="47"/>
            <Button Content="Button" Height="48" Width="47"/>
            <Button Content="Button" Height="48" Width="47"/>
            <Button Content="Button" Height="48" Width="47"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="440" Margin="220,0,0,0" VerticalAlignment="Top" Width="580" Orientation="Horizontal">
            <Ellipse Height="88" Stroke="Black" Width="96"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="61" Stroke="Black" Width="67"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
            <Ellipse Height="44" Stroke="Black" Width="48"/>
        </WrapPanel>

    </Grid>
</Window>
